# code-time-machine

./: .gitignore  README.md
code-time-machine-backend/: README.md  pom.xml
code-time-machine-backend/src/main/java/com/codetimemachine/: CodeTimeMachineApplication.java
code-time-machine-backend/src/main/java/com/codetimemachine/common/: BusinessException.java  GitCommandHelper.java  GlobalExceptionHandler.java  PageResult.java  Result.java
code-time-machine-backend/src/main/java/com/codetimemachine/config/: AsyncConfig.java  CacheConfig.java  CorsConfig.java  MybatisPlusConfig.java  RecommendedReposConfig.java
code-time-machine-backend/src/main/java/com/codetimemachine/controller/: AiController.java  CommitController.java  FileController.java  LearningController.java  RepositoryController.java  StatsController.java  UserController.java
code-time-machine-backend/src/main/java/com/codetimemachine/dto/: AnalyzeOptionsDTO.java  BatchContentRequest.java  CommitStatsDTO.java  FileTimelineDTO.java  KeyCommitDTO.java  LearningMethodUnitDTO.java  LearningMissionDTO.java  LearningPlanDTO.java  LearningQuizQuestionDTO.java  MethodInfo.java  PrefetchRequest.java  RecommendedRepoDTO.java  RepoOverviewDTO.java
code-time-machine-backend/src/main/java/com/codetimemachine/entity/: AiAnalysis.java  ChatHistory.java  CommitRecord.java  FileChange.java  Repository.java  UserPreference.java
code-time-machine-backend/src/main/java/com/codetimemachine/mapper/: AiAnalysisMapper.java  ChatHistoryMapper.java  CommitRecordMapper.java  FileChangeMapper.java  RepositoryMapper.java  UserPreferenceMapper.java
code-time-machine-backend/src/main/java/com/codetimemachine/service/: AiService.java  CommitService.java  FileService.java  GitService.java  LearningService.java  MethodParserService.java  RecommendedRepoService.java  RepositoryService.java  UserPreferenceService.java
code-time-machine-backend/src/main/java/com/codetimemachine/service/impl/: AiServiceImpl.java  CommitServiceImpl.java  FileServiceImpl.java  GitServiceImpl.java  LearningServiceImpl.java  MethodParserServiceImpl.java  RecommendedRepoServiceImpl.java  RepositoryAnalyzeService.java  RepositoryServiceImpl.java  UserPreferenceServiceImpl.java
code-time-machine-backend/src/main/resources/: application.yml
code-time-machine-frontend/: .eslintrc.cjs  .gitignore  index.html  package-lock.json  package.json  vite.config.ts
code-time-machine-frontend/src/: App.vue  main.ts  style.css
code-time-machine-frontend/src/api/: index.ts
code-time-machine-frontend/src/components/: RecommendedRepoCard.vue  SkillLevelSelector.vue
code-time-machine-frontend/src/composables/: index.ts  useChat.ts  useSkillLevel.ts  useTheme.ts  useTimelinePlayer.ts
code-time-machine-frontend/src/config/: recommendedRepos.ts
code-time-machine-frontend/src/router/: index.ts
code-time-machine-frontend/src/stores/: chat.ts  index.ts  player.ts  repository.ts  timeline.ts
code-time-machine-frontend/src/types/: index.ts
code-time-machine-frontend/src/utils/: codeUtils.ts
code-time-machine-frontend/src/views/: AnalyzePage.vue  HomePage.vue  NotFoundPage.vue  PlayerPage.css  PlayerPage.vue  RepositoryPage.vue
code-time-machine-frontend/src/views/repo/: CommitsTab.vue  FilesTab.vue  LearningTab.vue  OverviewTab.vue  StatsTab.vue  TimelineTab.vue
database/: code_time_machine.sql  indexes.sql
docs/: 核心优化总结.md
